Web|ExternalServices.Document
Web|Portal.Web.UI
Web|Process.Web.UI
Web|ClientInformationRequest.Forms
Web|Drt.Web
Web|Service.OnHold.Web
App|ExternalServices.Alphatax
App|ExternalServices.Atlas
App|ExternalServices.Digita
App|ExternalServices.DigitaV2
App|ExternalServices.Efiling
App|ExternalServices.PortalData
App|ExternalServices.PortalDataV2
App|ExternalServices.Sap
App|ExternalServices.WorkflowSlas
App|ExternalServices.ClientPortalInternal
App|ExternalServices.Drt.Wcf
App|ScheduledTask.PortalDataSynchroniser
App|Workflow.WindowsService.DigitaClientCreation
App|Workflow.WindowsService.Efiling
App|Workflow.WindowsService.TaskRebroadcasting
App|Workflow.WindowsServices.WorkItemDeadlineRecalculation
App|ClientPortal.WindowsService.InternalMessagingProcessorService
App|ClientInformationRequest.Service
App|Service.OnHold.Api
App|Tools.URLKeepAliveTool
Tools|Tools.WorkItemDeadlineRecalculator