/****** Script for SelectTopNRows command from SSMS  ******/
USE InfinitiDB

SELECT iu.[User_ID]
      ,iu.[Username]
      ,iu.[User_Guid]
      ,iu.[Disabled]
	  ,vwud.Address_ID
	  ,ab.Email_Address
  FROM [Intelledox_User] AS iu

  INNER JOIN vwUserDetails AS vwud ON vwud.[User_ID] = iu.[User_id]
  INNER JOIN Address_book AS ab On ab.Address_ID = vwud.Address_ID

  WHERE ab.Email_Address IN (
'Maria.Cardone@KPMG.co.uk',
'Jignesh.Garach@KPMG.co.uk',
'Arun.Venkatesh@KPMG.co.uk',
'Deep.Srinivasaiah@KPMG.co.uk',
'Murray.Marnoch@kpmg.co.uk',
'Ranjith.Kumar@KPMG.co.uk',
'Ashokkumar.Kalsariya@KPMG.co.uk',
'Shubhransu.Patel@KPMG.co.uk',
'Preetham.Murthy@KPMG.co.uk',
'Avish.Kumar@KPMG.co.uk',
'Umesh.DevangaMuniraju@KPMG.co.uk',
'SaiNarendra.Panchakshariah@KPMG.co.uk',
'Manju.Rama@KPMG.co.uk',
'Sarah.Connolly@KPMG.co.uk',
'PoojaJain.M@KPMG.co.uk',
'Manasa.Nagaraj@KPMG.co.uk',
'RAMYASHREE.SRINIVAS@KPMG.co.uk',
'Bollina.Rathnambica@KPMG.co.uk',
'Maria.Andreetti@kpmg.co.uk',
'Vinay.Ekanthappa@KPMG.co.uk',
'Prabhuprasan.Rath@KPMG.co.uk',
'Prashanth.KrishnaGowda@KPMG.co.uk',
'Anna.Bowgett@KPMG.co.uk',
'Izzi.Grainger@kpmg.co.uk',
'Michael.Leonard@kpmg.co.uk',
'Laura.Jones3@KPMG.co.uk',
'Imogen.Halter@KPMG.co.uk',
'Christopher.Green@KPMG.co.uk',
'Sarah.Smith@KPMG.co.uk',
'Scott.Lones@kpmg.co.uk',
'Robin.Thomas@KPMG.co.uk',
'Anna.Lally@kpmg.co.uk',
'Ashwath.CN1@kpmg.co.uk',
'Alan.Swords@kpmg.co.uk',
'Ollie.Taylor@kpmg.co.uk',
'Eliott.Parsons@kpmg.co.uk',
'Amber.McKinlay@KPMG.co.uk',
'Pratik.Bhalani@KPMG.co.uk',
'Bhavesh.Prateek@KPMG.co.uk',
'Hannah.Hunt@kpmg.co.uk',
'Mitesh.Dhanak@kpmg.co.uk',
'Andrea.Gardani@kpmg.co.uk',
'Cristian.Carrasco@kpmg.co.uk',
'Beverley.Teece@KPMG.co.uk',
'Gauri.Srivatsava@KPMG.co.uk',
'Mark.Watson@kpmg.co.uk',
'Andrew.Irvine@kpmg.co.uk',
'Kirankumar.S@KPMG.co.uk',
'Anuja.Bajpai@KPMG.co.uk',
'Thanveer.R@KPMG.co.uk',
'Vivekanand.R@KPMG.co.uk',
'Sangeetha.Chikkaiah@KPMG.co.uk',
'Takashi.Nagai@KPMG.co.uk',
'Poonam.Kochar@kpmg.co.uk',
'PallaviPrakash.Genji@KPMG.co.uk',
'Aishwarya.Naik@KPMG.co.uk',
'Sanchita.Chandna@KPMG.co.uk',
'Michelle.Lucas@kpmg.co.uk',
'Lakshmi.Ramesh@KPMG.co.uk',
'ruth.baillie@kpmg.co.uk',
'Robert.Hermeston@kpmg.co.uk',
'Amaan.Nawaz@kpmg.co.uk',
'Saral.Raj@kpmg.co.uk',
'Lindsay.Brown@kpmg.co.uk',
'Rosemary.Harvey@KPMG.co.uk',
'Hari.Dhesi@kpmg.co.uk',
'Himanshu.Gautam@KPMG.co.uk',
'Gayathri.SatishKumar@KPMG.co.uk',
'Atif.Rafiq@KPMG.co.uk',
'Monica.Choudhary@KPMG.co.uk',
'philip.brook@kpmg.co.uk',
'Laura.Bolam@kpmg.co.uk',
'Lyndsey.Alderslade@KPMG.co.uk',
'David.Mortimore@KPMG.co.uk',
'Benjamin.Murphy@KPMG.co.uk',
'Mohammed.Patel@kpmg.co.uk',
'Stephanie.Day@KPMG.co.uk',
'Gina.Bernhoeft@kpmg.co.uk',
'nithya.narasimhan@kpmg.co.uk',
'Alana.Lewis@KPMG.co.uk',
'Patricia.Lopez@kpmg.co.uk',
'Lior.Prigan@KPMG.co.uk',
'James.Yule@KPMG.co.uk',
'Cen.Pang@KPMG.co.uk',
'Gill.Wood@kpmg.co.uk',
'Jack.Phillips@kpmg.co.uk',
'Kirah.Bradley@KPMG.co.uk',
'Julia.Pattie@kpmg.co.uk',
'Neha.Aggarwal@kpmg.co.uk',
'Priya.Ahire@KPMG.co.uk',
'Somaya.Akhtar@KPMG.co.uk',
'Katherine.Alabaster@KPMG.co.uk',
'Mahir.Alhafiz@kpmg.co.uk',
'Michael.Anastasia@kpmg.co.uk',
'Xavier.Anderson@kpmg.co.uk',
'Aisha.Anwar@kpmg.co.uk',
'Kofi.Asante-Wiredu@KPMG.co.uk',
'David.Ashworth@KPMG.co.uk',
'Drew.Bailey@KPMG.co.uk',
'Christian.Balk@kpmg.co.uk',
'Hannah.Barr2@KPMG.co.uk',
'Caitlin.Baty@kpmg.co.uk',
'Emma.Baylis@KPMG.co.uk',
'Katie.Beats@kpmg.co.uk',
'Thomas.Beddoe@kpmg.co.uk',
'Shabana.Begum@kpmg.co.uk',
'Shuma.Begum@kpmg.co.uk',
'Joseph.Behm@KPMG.co.uk',
'LaraJane.Bell@KPMG.co.uk',
'Joanne.Benjamin@KPMG.co.uk',
'Finlay.Bernard@kpmg.co.uk',
'Luis.Betancourt@kpmg.co.uk',
'heather.bews@kpmg.co.uk',
'Emma.Bibby@kpmg.co.uk',
'Liberty.Bignal@kpmg.co.uk',
'Raihena.BinAhmed@KPMG.co.uk',
'Gordon.Black@KPMG.co.uk',
'Nicola.Blake@KPMG.co.uk',
'Sam.Bosley@kpmg.co.uk',
'Tom.Bown@kpmg.co.uk',
'Sara.Brooksbank@KPMG.co.uk',
'Asad.Bukhari@kpmg.co.uk',
'Ivana.Buljat@kpmg.co.uk',
'Kevin.Carletti@KPMG.co.uk',
'Eugenie.Cheung@kpmg.co.uk',
'Paul.Chilvers@kpmg.co.uk',
'Sam.Coates@kpmg.co.uk',
'Emily.Cohen2@KPMG.co.uk',
'Helen.Cole@KPMG.co.uk',
'Delina.Cook@KPMG.co.uk',
'Tom.Coward@kpmg.co.uk',
'Bentley.Cunnington@KPMG.co.uk',
'Maria.Da-Silva@kpmg.co.uk',
'Clare.Davis@KPMG.co.uk',
'Pritha.De@kpmg.co.uk',
'Mindaugas.Dervinis@KPMG.co.uk',
'Stephni.Dona@Kpmg.co.uk',
'Peter.Dylewski@KPMG.co.uk',
'David.Elliott@KPMG.co.uk',
'dawn.elliott@kpmg.co.uk',
'Lauren.Fair@kpmg.co.uk',
'Miklos.Fenyvesi@kpmg.co.uk',
'Joanne.Fitzgerald@kpmg.co.uk',
'Rachel.Fitzpatrick@KPMG.co.uk',
'James.Flett@KPMG.co.uk',
'Samantha.Fong@kpmg.co.uk',
'Elaine.Freeman@KPMG.co.uk',
'Birju.Galaiya@KPMG.co.uk',
'Madhava.Garrido@kpmg.co.uk',
'Peter.Gaskell@KPMG.co.uk',
'Judith.Gibbs@KPMG.co.uk',
'Alexio.Godinho@kpmg.co.uk',
'Robyn.Gordon@kpmg.co.uk',
'Darcie.Goulding@kpmg.co.uk',
'Jane.Grainger@kpmg.co.uk',
'Georgina.Gray@KPMG.co.uk',
'Richard.Green2@KPMG.co.uk',
'jane.grimley@kpmg.co.uk',
'Neil.Grzybek@KPMG.co.uk',
'Asli.Gulseren@kpmg.co.uk',
'Jennifer.Gunn@kpmg.co.uk',
'Nicolas.Gurteen@KPMG.co.uk',
'Nafeesa.Hafiji@kpmg.co.uk',
'Mark.Hagan@KPMG.co.uk',
'Sarah.Haley@KPMG.co.uk',
'Faizan.Haq@KPMG.co.uk',
'Georgia.Hardcastle@kpmg.co.uk',
'John.Hart@KPMG.co.uk',
'Ali.Hasan@KPMG.co.uk',
'Momoko.Hayashi@kpmg.co.uk',
'Nicola.Haynes@kpmg.co.uk',
'Mark.Hayward@kpmg.co.uk',
'Sebastian.Hickey-Brown@kpmg.co.uk',
'Lindsey.Hiscocks@KPMG.co.uk',
'Rachel.Hodges@KPMG.co.uk',
'Chloe.Holman@kpmg.co.uk',
'David.Hooper@kpmg.co.uk',
'Rob.Hopes@KPMG.co.uk',
'kevan.howe@kpmg.co.uk',
'Matthew.Hunnybun@KPMG.co.uk',
'Jonathan.Iannotti@kpmg.co.uk',
'Charles.Jaeger@kpmg.co.uk',
'Charlotte.Jones1@kpmg.co.uk',
'Emma.Jones@kpmg.co.uk',
'Amit.Kapoor@KPMG.co.uk',
'Aga.Kartasinska@kpmg.co.uk',
'Naveed.Khan@kpmg.co.uk',
'Bilal.Kharkowa@kpmg.co.uk',
'Jasneet.Khattra@kpmg.co.uk',
'Marius.Kneis@kpmg.co.uk',
'Zuzanna.Kotala-Wieczorek@KPMG.co.uk',
'Radhika.Krishnan@kpmg.co.uk',
'Shashi.Patel@kpmg.co.uk',
'Krishnan.Kumar@kpmg.co.uk',
'Shuab.Kunwar@kpmg.co.uk',
'Helena.Latham-Boal@KPMG.co.uk',
'Louise.Law@KPMG.co.uk',
'Gabby.Lee@kpmg.co.uk',
'Stuart.Letasi@kpmg.co.uk',
'Jack.Lewis@kpmg.co.uk',
'Richard.Lewis@kpmg.co.uk',
'Monica.Liu@KPMG.co.uk',
'Tahlia.Longhurst@kpmg.co.uk',
'Simon.Love@KPMG.co.uk',
'Karman.Luu@kpmg.co.uk',
'Callum.Macfarlane@kpmg.co.uk',
'Caroline.MacKay@kpmg.co.uk',
'Jamie.Mackreth@kpmg.co.uk',
'Clare.Magee@KPMG.co.uk',
'Fionnuala.Maher@kpmg.co.uk',
'Archie.Marr@KPMG.co.uk',
'Anthony.Massey@KPMG.co.uk',
'Rumbi.Maswaya@KPMG.co.uk',
'Lewis.McAlpine@KPMG.co.uk',
'Monica.McCarrey@KPMG.co.uk',
'Iain.McIndoe@KPMG.co.uk',
'Tina.Mckenzie@kpmg.co.uk',
'Catherine.McKillen@KPMG.co.uk',
'Laura.McLardy@KPMG.co.uk',
'Anna.McLaughlin@KPMG.co.uk',
'Duncan.Minto@KPMG.co.uk',
'Carly.Mole@KPMG.co.uk',
'Carmel.Moore@kpmg.co.uk',
'Amanda.Morgan@kpmg.co.uk',
'Tom.Morrison@KPMG.co.uk',
'Dan.Moynes@kpmg.co.uk',
'Karl.Murphy@KPMG.co.uk',
'Tara.Murray@kpmg.co.uk',
'Ben.Musio@kpmg.co.uk',
'Kimberley.Nisbet@kpmg.co.uk',
'Rebecca.Nixon@KPMG.co.uk',
'Emmie.Nygard@KPMG.co.uk',
'Lisa.Oakes@KPMG.co.uk',
'Ellen.OBrien@kpmg.co.uk',
'Sheneen.Ofori-Koree@kpmg.co.uk',
'Damilola.Ogundipe@kpmg.co.uk',
'Blaise.Ohri@KPMG.co.uk',
'Gemma.Oliver@KPMG.co.uk',
'Iyosayi.Omoragbon@kpmg.co.uk',
'Nnena.Oriaku@kpmg.co.uk',
'Muge.Ozturk@KPMG.co.uk',
'Sunderam.Palavesam@kpmg.co.uk',
'Martin.Palmer@kpmg.co.uk',
'Evelina.Panchal@KPMG.co.uk',
'John.Pang@kpmg.co.uk',
'Rachel.Parsons@KPMG.co.uk',
'Violeta.Pastushenko@kpmg.co.uk',
'Chris.Pate@KPMG.co.uk',
'Priti.Patel@kpmg.co.uk',
'Sheenal.Patel@kpmg.co.uk',
'Tejas.Patel1@KPMG.co.uk',
'Gareth.Peate@kpmg.co.uk',
'Sara.Pellnat@kpmg.co.uk',
'Preeya.Popat@KPMG.co.uk',
'Jon.Powell@KPMG.co.uk',
'James.Poynter@KPMG.co.uk',
'Diana.Pugh@KPMG.co.uk',
'Bradley.Quin@KPMG.co.uk',
'Saba.Rafiq@KPMG.co.uk',
'Elizabeth.Rankin@kpmg.co.uk',
'John.Reed@KPMG.co.uk',
'Emma.Roberts3@KPMG.co.uk',
'Kirsty.Rockall@KPMG.co.uk',
'andy.rogers@kpmg.co.uk',
'Helen.Rogers@kpmg.co.uk',
'borja.ruizdegopegui@KPMG.co.uk',
'Elizabeth.Russell1@KPMG.co.uk',
'Pairic.Ryan@kpmg.co.uk',
'Emilia.Sadkeviciute@kpmg.co.uk',
'Cauthen.Samuel@kpmg.co.uk',
'Frances.Sanders@kpmg.co.uk',
'Yumi.Sasagawa@KPMG.co.uk',
'Jade.Selman@KPMG.co.uk',
'Sonay.Sen@kpmg.co.uk',
'Paras.Shah2@kpmg.co.uk',
'Pranav.Shah@KPMG.co.uk',
'Adnan.Shaukat@kpmg.co.uk',
'Brandon.Shaw@KPMG.co.uk',
'Katy.Shaw@KPMG.co.uk',
'Jane.Shearer@kpmg.co.uk',
'Sarah.Sheldrick@KPMG.co.uk',
'Helen.Sherratt@kpmg.co.uk',
'Zac.Shingler@KPMG.co.uk',
'Emma.Simpson2@kpmg.co.uk',
'Joshua.SINCLAIR@kpmg.co.uk',
'pavan.singh@kpmg.co.uk',
'Louise.Smith@KPMG.co.uk',
'Rajivan.Somasunderam@KPMG.co.uk',
'Dale.Southall@kpmg.co.uk',
'Justine.Spillane@KPMG.co.uk',
'Sai.Sreecumaar@kpmg.co.uk',
'Peter.Steeds@KPMG.co.uk',
'Leon.Stevens@kpmg.co.uk',
'Olivia.Sturgess@KPMG.co.uk',
'Maria.Sulek@kpmg.co.uk',
'Angela.Sun@KPMG.co.uk',
'Niru.Sundaresan@kpmg.co.uk',
'Clarissa.Sweetman@KPMG.co.uk',
'Keith.Tait@kpmg.co.uk',
'Irfaan.Tariq@kpmg.co.uk',
'Hollie.Taylor@kpmg.co.uk',
'Rebecca.Taylor-Willis@KPMG.co.uk',
'Braman.Thillainathan@kpmg.co.uk',
'Faris.Thompson@kpmg.co.uk',
'Robert.Trill@KPMG.co.uk',
'Nicole.Tucker@kpmg.co.uk',
'Andrew.Turnbull@kpmg.co.uk',
'Shelim.Uddin@kpmg.co.uk',
'tony.urwin@kpmg.co.uk',
'Anand.Varma@KPMG.co.uk',
'Mayank.Varshney2@kpmg.co.uk',
'Reddy.Venugopal@KPMG.co.uk',
'Divyameenakshi.Viswanathan@kpmg.co.uk',
'Maxine.Walker@kpmg.co.uk',
'Hong.Wang@kpmg.co.uk',
'Jing.Wang@KPMG.co.uk',
'Stacey.Wardle@kpmg.co.uk',
'Tina.Warhurst@KPMG.co.uk',
'Susan.Watson@kpmg.co.uk',
'Dorothy.Westerman@KPMG.co.uk',
'Linda.Williams@kpmg.co.uk',
'Matthew.Wilson@KPMG.co.uk',
'Licia.Winata@kpmg.co.uk',
'Richard.Winslett@KPMG.co.uk',
'Samantha.Woodward@KPMG.co.uk',
'Nick.Ye@kpmg.co.uk',
'Eleanor.Young2@KPMG.co.uk',
'Katherine.Yu@KPMG.co.uk',
'Hamza.Zaman@KPMG.co.uk',
'Simon.Zaremba@KPMG.co.uk',
'Adrian.Maasch@kpmg.co.uk',
'Alizay.AliKhan@kpmg.co.uk',
'Amir.Fox@kpmg.co.uk',
'Ana-Maria.Mihai@kpmg.co.uk',
'Andrea.VasquezPerez@kpmg.co.uk',
'Aneesha.Varma@KPMG.co.uk',
'Ashley.Garnett@kpmg.co.uk',
'Awais.Bukhari@kpmg.co.uk',
'Bob.Wang@KPMG.co.uk',
'Bonnie.Quinlan@kpmg.co.uk',
'Caitlin.Gray@kpmg.co.uk',
'Caitlin.JansenVanRyssen@kpmg.co.uk',
'Caroline.Brooks@KPMG.co.uk',
'Chaney.Heystek@KPMG.co.uk',
'Claire.Blackburn@KPMG.co.uk',
'Clarke.McCorkell@KPMG.co.uk',
'Daniel.Sullivan@KPMG.co.uk',
'david.gracie@kpmg.co.uk',
'Deborah.Okperin@KPMG.co.uk',
'Deepa.Dhimar@KPMG.co.uk',
'Ellie.Walsh@kpmg.co.uk',
'Fahd.Bari@KPMG.co.uk',
'Fidel.Angueira@kpmg.co.uk',
'Firaz.Ahmad@kpmg.co.uk',
'Fong.Ho@kpmg.co.uk',
'Greiti.Keldu@KPMG.co.uk',
'Hannah.Truman@KPMG.co.uk',
'Haroon.Chaudhry@kpmg.co.uk',
'Hassan.Imran@kpmg.co.uk',
'Helen.Perrott@KPMG.co.uk',
'henry.delamain@kpmg.co.uk',
'Hrachuhi.Sarkisyan@KPMG.co.uk',
'Jaspreet.Mudhar@KPMG.co.uk',
'Jessica.Douglas@KPMG.co.uk',
'Jigyasa.Singh@kpmg.co.uk',
'Jublie.Akthar@KPMG.co.uk',
'Kevin.Chau@kpmg.co.uk',
'Konstantinos.Georgiadis@kpmg.co.uk',
'Laska.Milanova@KPMG.co.uk',
'Leandro.DaMota@kpmg.co.uk',
'Lewis.Ryall@KPMG.co.uk',
'Libby.Farmer@kpmg.co.uk',
'Luiz.CostaNetto@kpmg.co.uk',
'Martyn.Osmundsen@kpmg.co.uk',
'Nadeem.Ahmed@KPMG.co.uk',
'Nick.Haudecoeur-Wilks@kpmg.co.uk',
'Nii.Sekan@kpmg.co.uk',
'Osarugue.Obayuwana@kpmg.co.uk',
'Patricia.PintoRocha@kpmg.co.uk',
'Philippe.Scarabelli@KPMG.co.uk',
'Rebecca.Wallace2@KPMG.co.uk',
'Sami.El-sbahi@kpmg.co.uk',
'Sana.Aftab@kpmg.co.uk',
'Scott.Gillespie@kpmg.co.uk',
'Shweta.Mustare@kpmg.co.uk',
'Sophie.Levitt-Hughes@kpmg.co.uk',
'Swetha.Suddala@kpmg.co.uk',
'Talia.Powell@kpmg.co.uk',
'Tamas.Gulyas@KPMG.co.uk',
'Tarif.Talukdhar@kpmg.co.uk',
'Tom.Elwell@KPMG.co.uk',
'Tom.Hewitt@kpmg.co.uk',
'Umar.Aslam@kpmg.co.uk',
'Vikrant.Marwah@kpmg.co.uk',
'William.McAinsh@kpmg.co.uk',
'William.Shaul@KPMG.co.uk',
'Yi.Yuan2@kpmg.co.uk',
'Raju.Surisetty@KPMG.co.uk',
'Sindhu.Nathan2@KPMG.co.uk',
'Laura.McKinlayEvans@KPMG.co.uk',
'Suneed.Thodiyil@KPMG.co.uk',
'Dermot.Thomas2@kpmg.co.uk',
'Sarita.Singh@KPMG.co.uk',
'Swetha.Sukumaran@KPMG.co.uk',
'Pradeep.Murthy@KPMG.co.uk',
'Paris.Qin@KPMG.co.uk')

ORDER BY Username DESC