BEGIN TRAN

Update [Intelledox_User] 

SET Disabled = 1

WHERE Username IN 

(
'Zshingler',
'zkwieczorek',
'yyuan2',
'ysasagawa',
'xanderson',
'wmcainsh',
'wirvine',
'vpastushenko',
'vmarwah',
'uktppchilvers',
'uktpmosmundsen',
'uktpmgarrido',
'uktpkkumar2',
'uktphdelamain',
'uktpdSouthall',
'uktpcmoore1',
'ukspvekanthapp',
'ukspudmuniraju',
'ukspsthodiyil',
'ukspsnpkriah',
'uksprakumar',
'uksppscarabell',
'ukspprath',
'uksppmurthy1',
'uksppmurthy',
'uksppkgowda',
'ukspmrama',
'uksplryall',
'ukspjgarach',
'ukspdsrinivas',
'ukspavenkatesh',
'ukspakumar2',
'ukspakalsariya',
'ukrcvr3',
'ukrctr',
'ukrcssukumaran',
'ukrcssingh32',
'ukrcspatel',
'ukrcsnathan1',
'ukrcschikkaiah',
'ukrcschandna',
'ukrcrthomas1',
'ukrcrsurisetty',
'ukrcrsrinivas',
'ukrcpmurthy3',
'ukrcpm3',
'ukrcpgenji',
'ukrcpbhalani',
'ukrcmnagaraj',
'ukrcmchoudhary',
'ukrclramesh99',
'ukrcks01',
'ukrchgautam',
'ukrcgsrivatsav',
'ukrcgskumar',
'ukrcbrathnambi',
'ukrcbprateek12',
'ukrcanaik99',
'ukrcacn12',
'ukrcabajpai',
'uaslam',
'twarhurst',
'turwin',
'ttalukdhar1',
'tpowell3',
'Tpatel1',
'tnagai1',
'tmurray2',
'tmorrison1',
'tmckenzie',
'tlonghurst',
'thewitt3',
'tgulyas1',
'telwell',
'tcoward',
'tbown',
'tbeddoe',
'Szaremba',
'SWoodward',
'swatson7',
'swardle',
'suddin2',
'StephanieDay',
'ssuddala',
'ssreecumaar',
'ssmith27',
'ssheldrick',
'ssen3',
'sraj3',
'srafiq',
'spellnat',
'spatel31',
'spalavesam',
'soforikoree',
'smustare',
'smdona',
'slove',
'slones',
'slhughes',
'sletasi',
'skunwar2',
'skumarpatel',
'shickey-brown',
'shaley1',
'sgillespie2',
'sfong2',
'sel-sbahi',
'sconnolly2',
'scoates1',
'Sbrooksbank',
'sbosley',
'sbegum4',
'sbegum1',
'sakhtar1',
'saftab',
'rwinslett',
'rwallace3',
'rvenugopal',
'rtwillis',
'rtrill',
'rsomasunderam',
'rparsons1',
'rnixon1',
'rmaswaya',
'rlewis3',
'rkrishnan2',
'rhopes1',
'Rhodges',
'rhermeston',
'rharvey1',
'rgreen2',
'rgordon2',
'rfitzpatrick3',
'Rbinahmed',
'rbaillie',
'psteeds',
'pshah23',
'pshah11',
'pryan5',
'Ppopat',
'ppintorocha',
'ppatel18',
'plopez3',
'pkochar',
'Pgaskell',
'pdylewski',
'pde',
'pbrook',
'pavansingh',
'pahire',
'otaylor2',
'Osturgess',
'oobayuwana',
'nye4',
'ntucker2',
'nsundaresan1',
'nsekan',
'noriaku',
'nlakshminarasi',
'nkhan17',
'nhwilks',
'nhaynes1',
'nhafiji',
'Ngurteen',
'Ngrzybek',
'nblake',
'naggarwal1',
'Mwilson4',
'mwatson5',
'mwalker9',
'mvarshney1',
'msulek1',
'mpatel14',
'mpalmer2',
'mozturk1',
'mosmundsen',
'mmccarrey',
'mmarnoch',
'mleonard3',
'mkneis',
'michellelucas',
'Mhunnybun1',
'mhayward1',
'mhayashi2',
'Mhagan',
'mfenyvesi1',
'mdhanak',
'mdervinis',
'mdasilva1',
'mcardone',
'mandreetti',
'manastasia',
'malhafiz',
'mahmed9',
'lwinata1',
'lwilliams15',
'lwang14',
'lstevens',
'lsmith14',
'lqin1',
'lprigan2',
'Loakes',
'lnetto',
'lmilanova',
'lmevans',
'lmclardy',
'llaw3',
'ljones4',
'lhiscocks',
'lfarmer2',
'lfair1',
'Lewis.McAlpine@KPMG.co.uk',
'ldamota',
'lbrown8',
'lbolam',
'lbignal',
'lbetancourt1',
'lbell4',
'Lalderslade',
'kyu7',
'kwiredu',
'ktait1',
'krockall',
'knisbet2',
'kmurphy10',
'kluu1',
'khowe',
'kgeorgiadis',
'kchau2',
'Kcarletti',
'kbradley3',
'kbeats',
'Katyshaw',
'kalabaster',
'jyule',
'Jwang5',
'Jspillane',
'jsingh20',
'jsinclair2',
'jshearer2',
'Jselman1',
'jreed1',
'jpoynter1',
'jpowell4',
'jphillips11',
'jpattie',
'jpang2',
'JohnHart',
'jmudhar',
'jmackreth',
'jlewis12',
'jkhattra1',
'jiannotti',
'jgunn1',
'jgrimley',
'jgrainger1',
'jgibbs5',
'jflett',
'jfitzgerald6',
'jdouglas2',
'jbenjamin',
'Jbehm',
'jakthar',
'itariq',
'iomoragbon',
'IMcIndoe',
'Ihalter',
'igrainger1',
'ibuljat',
'hzaman',
'hwang10',
'htruman1',
'htaylor4',
'hsherratt1',
'hsarkisyan',
'hrogers2',
'hperrott1',
'hlatham-boal',
'himran',
'hhunt',
'hdhesi',
'hcole1',
'hchaudhry3',
'hbews',
'hbarr',
'gwood1',
'gpeate',
'Glee4',
'gkeldu',
'gjvryssen',
'ghardcastle',
'Ggray1',
'Gemmaoliver',
'gblack1',
'gbernhoeft',
'fthompson1',
'fsanders1',
'fmaher1',
'fho3',
'fhaq',
'fbernard',
'FBARI',
'fangueira',
'fahmad3',
'eyoung5',
'ewalsh4',
'esimpson3',
'esadkeviciute',
'erussell3',
'eroberts3',
'erankin1',
'eparsons2',
'epanchal',
'eobrien5',
'Enygard',
'ejones9',
'efreeman1',
'ecohen1',
'echeung4',
'ebibby',
'EBaylis',
'dwesterman1',
'dviswanathan3',
'dthomas6',
'dsullivan1',
'Dpugh',
'dokperin',
'dogundipe1',
'dmoynes',
'dmortimore',
'dminto1',
'dliu3',
'dhooper2',
'dgracie',
'dgoulding',
'ddhimar',
'Dcook1',
'dawnelliott',
'Davidelliott',
'DavidAshworth',
'csweetman1',
'csamuel1',
'Cpate',
'cpang1',
'cmole',
'cmckillen',
'cmccorkell',
'Cmagee',
'cmackay2',
'cmacfarlane',
'cjones22',
'cjaeger',
'cholman',
'cheystek1',
'cgreen4',
'cgray6',
'cdavis4',
'ccarrasco1',
'cblackburn1',
'cbaty1',
'cbalk1',
'carolinebrooks',
'bthillainathan',
'bteece',
'bshaw3',
'bshaul',
'bquinlan',
'bquin',
'bohri',
'bmusio',
'bmurphy4',
'bkharkowa',
'bgaudalfajara',
'bgalaiya',
'bcunnington',
'avasquezperez',
'avarma3',
'avarma2',
'aturnbull3',
'aswords',
'asun3',
'ashaukat',
'arogers',
'arafiq',
'anawaz3',
'amorgan3',
'amitkapoor',
'amihai1',
'amclaughlin1',
'amckinlay',
'Amassey1',
'amarr',
'amaasch',
'alewis3',
'alally1',
'akartasinska',
'ahasan4',
'agulseren1',
'agodinho',
'agarnett2',
'agardani',
'afox6',
'abukhari3',
'abukhari2',
'abowgett',
'Abailey1',
'aanwar1',
'aalikhan1'
)

SELECT * FROM Intelledox_User

WHERE Username IN 

(
'Zshingler',
'zkwieczorek',
'yyuan2',
'ysasagawa',
'xanderson',
'wmcainsh',
'wirvine',
'vpastushenko',
'vmarwah',
'uktppchilvers',
'uktpmosmundsen',
'uktpmgarrido',
'uktpkkumar2',
'uktphdelamain',
'uktpdSouthall',
'uktpcmoore1',
'ukspvekanthapp',
'ukspudmuniraju',
'ukspsthodiyil',
'ukspsnpkriah',
'uksprakumar',
'uksppscarabell',
'ukspprath',
'uksppmurthy1',
'uksppmurthy',
'uksppkgowda',
'ukspmrama',
'uksplryall',
'ukspjgarach',
'ukspdsrinivas',
'ukspavenkatesh',
'ukspakumar2',
'ukspakalsariya',
'ukrcvr3',
'ukrctr',
'ukrcssukumaran',
'ukrcssingh32',
'ukrcspatel',
'ukrcsnathan1',
'ukrcschikkaiah',
'ukrcschandna',
'ukrcrthomas1',
'ukrcrsurisetty',
'ukrcrsrinivas',
'ukrcpmurthy3',
'ukrcpm3',
'ukrcpgenji',
'ukrcpbhalani',
'ukrcmnagaraj',
'ukrcmchoudhary',
'ukrclramesh99',
'ukrcks01',
'ukrchgautam',
'ukrcgsrivatsav',
'ukrcgskumar',
'ukrcbrathnambi',
'ukrcbprateek12',
'ukrcanaik99',
'ukrcacn12',
'ukrcabajpai',
'uaslam',
'twarhurst',
'turwin',
'ttalukdhar1',
'tpowell3',
'Tpatel1',
'tnagai1',
'tmurray2',
'tmorrison1',
'tmckenzie',
'tlonghurst',
'thewitt3',
'tgulyas1',
'telwell',
'tcoward',
'tbown',
'tbeddoe',
'Szaremba',
'SWoodward',
'swatson7',
'swardle',
'suddin2',
'StephanieDay',
'ssuddala',
'ssreecumaar',
'ssmith27',
'ssheldrick',
'ssen3',
'sraj3',
'srafiq',
'spellnat',
'spatel31',
'spalavesam',
'soforikoree',
'smustare',
'smdona',
'slove',
'slones',
'slhughes',
'sletasi',
'skunwar2',
'skumarpatel',
'shickey-brown',
'shaley1',
'sgillespie2',
'sfong2',
'sel-sbahi',
'sconnolly2',
'scoates1',
'Sbrooksbank',
'sbosley',
'sbegum4',
'sbegum1',
'sakhtar1',
'saftab',
'rwinslett',
'rwallace3',
'rvenugopal',
'rtwillis',
'rtrill',
'rsomasunderam',
'rparsons1',
'rnixon1',
'rmaswaya',
'rlewis3',
'rkrishnan2',
'rhopes1',
'Rhodges',
'rhermeston',
'rharvey1',
'rgreen2',
'rgordon2',
'rfitzpatrick3',
'Rbinahmed',
'rbaillie',
'psteeds',
'pshah23',
'pshah11',
'pryan5',
'Ppopat',
'ppintorocha',
'ppatel18',
'plopez3',
'pkochar',
'Pgaskell',
'pdylewski',
'pde',
'pbrook',
'pavansingh',
'pahire',
'otaylor2',
'Osturgess',
'oobayuwana',
'nye4',
'ntucker2',
'nsundaresan1',
'nsekan',
'noriaku',
'nlakshminarasi',
'nkhan17',
'nhwilks',
'nhaynes1',
'nhafiji',
'Ngurteen',
'Ngrzybek',
'nblake',
'naggarwal1',
'Mwilson4',
'mwatson5',
'mwalker9',
'mvarshney1',
'msulek1',
'mpatel14',
'mpalmer2',
'mozturk1',
'mosmundsen',
'mmccarrey',
'mmarnoch',
'mleonard3',
'mkneis',
'michellelucas',
'Mhunnybun1',
'mhayward1',
'mhayashi2',
'Mhagan',
'mfenyvesi1',
'mdhanak',
'mdervinis',
'mdasilva1',
'mcardone',
'mandreetti',
'manastasia',
'malhafiz',
'mahmed9',
'lwinata1',
'lwilliams15',
'lwang14',
'lstevens',
'lsmith14',
'lqin1',
'lprigan2',
'Loakes',
'lnetto',
'lmilanova',
'lmevans',
'lmclardy',
'llaw3',
'ljones4',
'lhiscocks',
'lfarmer2',
'lfair1',
'Lewis.McAlpine@KPMG.co.uk',
'ldamota',
'lbrown8',
'lbolam',
'lbignal',
'lbetancourt1',
'lbell4',
'Lalderslade',
'kyu7',
'kwiredu',
'ktait1',
'krockall',
'knisbet2',
'kmurphy10',
'kluu1',
'khowe',
'kgeorgiadis',
'kchau2',
'Kcarletti',
'kbradley3',
'kbeats',
'Katyshaw',
'kalabaster',
'jyule',
'Jwang5',
'Jspillane',
'jsingh20',
'jsinclair2',
'jshearer2',
'Jselman1',
'jreed1',
'jpoynter1',
'jpowell4',
'jphillips11',
'jpattie',
'jpang2',
'JohnHart',
'jmudhar',
'jmackreth',
'jlewis12',
'jkhattra1',
'jiannotti',
'jgunn1',
'jgrimley',
'jgrainger1',
'jgibbs5',
'jflett',
'jfitzgerald6',
'jdouglas2',
'jbenjamin',
'Jbehm',
'jakthar',
'itariq',
'iomoragbon',
'IMcIndoe',
'Ihalter',
'igrainger1',
'ibuljat',
'hzaman',
'hwang10',
'htruman1',
'htaylor4',
'hsherratt1',
'hsarkisyan',
'hrogers2',
'hperrott1',
'hlatham-boal',
'himran',
'hhunt',
'hdhesi',
'hcole1',
'hchaudhry3',
'hbews',
'hbarr',
'gwood1',
'gpeate',
'Glee4',
'gkeldu',
'gjvryssen',
'ghardcastle',
'Ggray1',
'Gemmaoliver',
'gblack1',
'gbernhoeft',
'fthompson1',
'fsanders1',
'fmaher1',
'fho3',
'fhaq',
'fbernard',
'FBARI',
'fangueira',
'fahmad3',
'eyoung5',
'ewalsh4',
'esimpson3',
'esadkeviciute',
'erussell3',
'eroberts3',
'erankin1',
'eparsons2',
'epanchal',
'eobrien5',
'Enygard',
'ejones9',
'efreeman1',
'ecohen1',
'echeung4',
'ebibby',
'EBaylis',
'dwesterman1',
'dviswanathan3',
'dthomas6',
'dsullivan1',
'Dpugh',
'dokperin',
'dogundipe1',
'dmoynes',
'dmortimore',
'dminto1',
'dliu3',
'dhooper2',
'dgracie',
'dgoulding',
'ddhimar',
'Dcook1',
'dawnelliott',
'Davidelliott',
'DavidAshworth',
'csweetman1',
'csamuel1',
'Cpate',
'cpang1',
'cmole',
'cmckillen',
'cmccorkell',
'Cmagee',
'cmackay2',
'cmacfarlane',
'cjones22',
'cjaeger',
'cholman',
'cheystek1',
'cgreen4',
'cgray6',
'cdavis4',
'ccarrasco1',
'cblackburn1',
'cbaty1',
'cbalk1',
'carolinebrooks',
'bthillainathan',
'bteece',
'bshaw3',
'bshaul',
'bquinlan',
'bquin',
'bohri',
'bmusio',
'bmurphy4',
'bkharkowa',
'bgaudalfajara',
'bgalaiya',
'bcunnington',
'avasquezperez',
'avarma3',
'avarma2',
'aturnbull3',
'aswords',
'asun3',
'ashaukat',
'arogers',
'arafiq',
'anawaz3',
'amorgan3',
'amitkapoor',
'amihai1',
'amclaughlin1',
'amckinlay',
'Amassey1',
'amarr',
'amaasch',
'alewis3',
'alally1',
'akartasinska',
'ahasan4',
'agulseren1',
'agodinho',
'agarnett2',
'agardani',
'afox6',
'abukhari3',
'abukhari2',
'abowgett',
'Abailey1',
'aanwar1',
'aalikhan1'
)

ROLLBACK

--COMMIT